{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/code",
                "${workspaceFolder}/code/game",
                "C:/msys64/ucrt64/include"
            ],
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
            "cStandard": "c11",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}